type Patron {
  patron_id: ID!
  first_name: String!
  last_name: String!
  phone_number: String!
  patron_created: String!
  membership: Membership
  status: PatronStatus
  violations: [ViolationRecord]
}

type Membership {
  membership_id: ID!
  patron_id: ID!
  level: MembershipLevel!
}

enum MembershipLevel {
  Bronze
  Silver
  Gold
}

type PatronStatus {
  patron_id: ID!
  warning_count: Int!
  patron_status: Status!
  unpaid_fees: Float!
}

enum Status {
  Good
  Warned
  Banned
  Pending
}

enum ViolationStatus {
  Ongoing
  Resolved
}

type ViolationRecord {
  violation_record_id: ID!
  patron_id: ID!
  violation_type: ViolationType!
  violation_info: String!
  violation_created: String!
  violation_status: ViolationStatus!
}

enum ViolationType {
  Late_Return
  Unpaid_Fees
  Damaged_Book
}

type Query {
  getPatronById(patron_id: ID!): Patron
  getAllPatrons: [Patron]

  getMembershipByLevel(level: MembershipLevel!): [Membership]
  getMembershipByPatronId(patron_id: ID!): Membership

  getViolationByPatronId(patron_id: ID!): [ViolationRecord]
  getViolationByType(violation_type: ViolationType!): [ViolationRecord]

  getPatronStatusByType(patron_status: Status!): [PatronStatus]
}

type Mutation {
  createPatron(first_name: String!, last_name: String!, phone_number: String!): Patron
  updatePatron(patron_id: ID!, first_name: String, last_name: String, phone_number: String): Patron
  deletePatronById(patron_id: ID!): Patron

  updateMembershipByPatronId(patron_id: ID!, level: MembershipLevel!): Membership
  updateMembershipByMembershipId(membership_id: ID!, level: MembershipLevel!): Membership
  updatePatronStatus(patron_id: ID!, warning_count: Int, unpaid_fees: Float, patron_status: Status): PatronStatus

  addViolation(patron_id: ID!, violation_type: ViolationType!, violation_info: String!): ViolationRecord
  updateViolationStatus(violation_id: ID! violation_status: ViolationStatus!): ViolationRecord
}

type Subscription {
  patronCreated: Patron
  ongoingViolations: ViolationRecord
}
