type Patron {
  patron_id: ID!
  first_name: String!
  last_name: String!
  phone_number: String!
  membership: Membership
  status: PatronStatus
  violations: [ViolationRecord]
}

type Membership {
  membership_id: ID!
  patron: Patron!
  level: MembershipLevel!
}

enum MembershipLevel {
  BRONZE
  SILVER
  GOLD
}

type PatronStatus {
  patron: Patron!
  warning_count: Int!
  patron_status: Status!
  unpaid_fees: Float!
}

enum Status {
  GOOD
  WARNED
  BANNED
  PENDING
}

type ViolationRecord {
  violation_record_id: ID!
  patron: Patron!
  violation_type: ViolationType!
  violation_info: String!
}

enum ViolationType {
  LATE_RETURN
  UNPAID_FEES
  DAMAGED_BOOK
}

type Query {
  getPatron(patron_id: ID!): Patron
  getAllPatrons: [Patron]
}

type Mutation {
  createPatron(first_name: String!, last_name: String!, phone_number: String!): Patron
  updatePatronStatus(patron_id: ID!, patron_status: Status!): PatronStatus
  addViolation(patron_id: ID!, violation_type: ViolationType!, violation_info: String!): ViolationRecord
}
